DB_USER= 
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=
SENDGRID_API_KEY= 
SENDGRID_EMAIL= 
S3_BUCKET_NAME= 
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= k
AWS_REGION=
NODE_ENV=
PORT=
NODE_DOCKER_PORT=8080